# finally

./: p138.sln  前  言.txt
p138/: Database.sql  DiabetesPatientApp.csproj  Program .cs
p138/App_Data/: DiabetesPatientApp.db
p138/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  BloodSugarController.cs  CommunityController.cs  ConsultationController.cs  DashboardController.cs  DoctorController.cs  EducationController.cs  FootPressureController.cs  HomeController.cs  MedicalExperienceController.cs  ReminderController.cs  TasksController.cs  WoundController.cs
p138/Data/: DiabetesDbContext.cs
p138/Filters/: ActiveAccountFilter.cs
p138/Models/: AdminEntryLog.cs  BloodSugarRecord.cs  BloodSugarSlotStatus.cs  ChatReminderItem.cs  Comment.cs  ConsultationMessage.cs  DoctorCustomGroup.cs  DoctorHiddenConsultationMessage.cs  DoctorHiddenFollowUpRecord.cs  DoctorHiddenHealthItem.cs  DoctorOrder.cs  DoctorPatientGroupMap.cs  DoctorProfile.cs  EducationResource.cs  FollowUpRecord.cs  FollowUpReminderNotification.cs  FootPressureRecord.cs  FootPressureReminderSlotStatus.cs  FootPressureRiskAlert.cs  HighRiskAlertNotification.cs  MedicalExperienceFeedback.cs  OtherDepartmentDoctor.cs  PatientDailyTask.cs  Post.cs  QuestionnaireAssignment.cs  Reminder.cs  SystemSetting.cs  User.cs  WoundRecord.cs  WoundWeekStat.cs
p138/Properties/: launchSettings.json
p138/Services/: AuthService.cs  BloodSugarService.cs  CommunityService.cs  ConsultationService.cs  DataSeedingService.cs  FootPressureService.cs  FootPressureSuggestionService.cs  HighRiskAlertService.cs  (+6 more)
(+97 files in other folders)
